<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template.html"
>
<head>
    <meta charset="UTF-8">
    <title>Rooms</title>
</head>
<body>
<div layout:fragment="pageContent">
    <div class="row col-12 justify-content-between mb-2 ">
        <div class="pageTitle">
            <img src="./images/watch-movie.png" alt="" class="titleLogo mb-2 mr-3">
            Rooms
        </div>

        <a th:href="@{newRoom}" class="my-auto btn btn-outline-info shadow-sm" sec:authorize="hasRole('ADMIN')">
            <i class="fas fa-film mr-2"></i>
            New Room
        </a>

    </div>

    <hr class="mt-2 mb-5">

    <div class="">
        <button data-toggle="collapse" data-target="#searchPanel"
                class="btn btn-info btn-block mb-4 shadow-sm">
            <!--                <i class="fa fa-arrow-down mr-3" aria-hidden="true"></i>-->
            Search Options
        </button>
        <div id="searchPanel" class="collapse">

            <form th:action="@{roomsList}" method="get">
                <div class="row col-12 mb-5  ">
                    <!--start search by City Name   -->
                    <div class="col-4">
                        <div class="card bg-light shadow">
                            <div class="card-header font-weight-bold text-info-strong text-center text-uppercase">
                                <i class="fab fa-slack-hash"></i>
                                City Name<small class="text-danger">- required</small>
                            </div>
                            <div class="card-body text-center">
                                <div class="input-group mb-4">
                                    <input type="search"
                                           name="cityNameKeyword"
                                           placeholder="City Name"
                                           class="form-control"
                                           th:value="${cityNameKeyword}"
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end search by City Name-->
                    <!-- start search by Cinema Name-->
                    <div class="col-4">
                        <div class="card bg-light shadow">
                            <div class="card-header font-weight-bold text-info-strong text-center text-uppercase ">
                                <i class="fas fa-marker"></i>
                                Cinema Name <small class="text-danger">- required</small>
                            </div>
                            <div class="card-body text-center">
                                <div class="input-group mb-4">
                                    <input type="search"
                                           name="cinemaNameKeyword"
                                           placeholder="Cinema's Name"

                                           class="form-control"
                                           th:value="${cinemaNameKeyword}"
                                    >

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end search by Cinema Name-->
                    <!--start search by Room name-->
                    <div class="col-4">
                        <div class="card bg-light shadow">
                            <div class="card-header font-weight-bold text-info-strong text-center text-uppercase ">
                                <i class="fas fa-city"></i>
                                Room name
                            </div>
                            <div class="card-body text-center">
                                <div class="input-group mb-4">
                                    <input type="search"
                                           name="roomNameKeyword"
                                           placeholder="Room name"
                                           class="form-control"
                                           th:value="${roomNameKeyword}"
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end search by Room name-->
                    <button type="submit" class="btn btn-secondary btn-block mt-3 mb-5 mx-3 shadow">
                        <li class="fa fa-search "></li>
                    </button>
                </div>

            </form>
        </div>

        <table class="table table-bordered table-hover table-striped shadow-sm">
            <tr class=" thead-dark text-center">
                <th>Id</th>
                <th>Name</th>
                <th>Location</th>
                <th>Seats number</th>
                <th></th>
            </tr>
            <tr th:each="r:${rooms}" class="text-center">
                <td th:text="${r.id}"></td>
                <td th:text="${r.name}"></td>
                <td th:text="${r.cinema.name+'-'+r.cinema.ville.name}"></td>
                <td th:text="${r.nombrePlace}"></td>
                <td class="my-2">
                    <a th:href="@{showRoom(id=${r.id},page=${currentPage},cityNameKeyword=${cityNameKeyword},cinemaNameKeyword=${cinemaNameKeyword},roomNameKeyword=${roomNameKeyword})}">
                        <i class="fa fa-file-alt text-info mx-1" aria-hidden="true"></i>
                    </a>
                    <a sec:authorize="hasRole('ADMIN')" th:href="@{editRoom(id=${r.id},page=${currentPage},cityNameKeyword=${cityNameKeyword},cinemaNameKeyword=${cinemaNameKeyword},roomNameKeyword=${roomNameKeyword})}">
                        <i class="fa fa-pen text-success mx-3" aria-hidden="true"></i>
                    </a>
                    <a sec:authorize="hasRole('ADMIN')" th:href="@{deleteRoom(id=${r.id},page=${currentPage},cityNameKeyword=${cityNameKeyword},cinemaNameKeyword=${cinemaNameKeyword},roomNameKeyword=${roomNameKeyword})}">
                        <i class="fa fa-trash text-danger mx-1" aria-hidden="true"></i>
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="mt-3">
        <nav>
            <ul class="pagination justify-content-center ">
                <li th:each="pageNumber :${#numbers.sequence(1, pages)}"

                >
                    <a
                            th:class="${currentPage+1==pageNumber}?'btn btn-info font-weight-bold mx-2 shadow-sm':'btn btn-outline-info mx-2 shadow-sm'"
                            th:text="${pageNumber}"
                            th:href="@{roomsList(page=${pageNumber}-1,cityNameKeyword=${cityNameKeyword},cinemaNameKeyword=${cinemaNameKeyword},roomNameKeyword=${roomNameKeyword})}">
                    </a>
                </li>
            </ul>
        </nav>
    </div>


</div>
</body>
</html>